<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .top-horizontal-bar{
            
            width: 100%;
            height: 80px;
            padding: 10px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        .search-div{
            position: relative;
            float: right;
            margin-top: 10px;
            margin-right: 150px;
        }
        #search-box{
            height: 40px;
            width: 400px;
            border-radius: 4px;
            border: 1px solid #B1B1B1;
            font-family: Open Sans;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            padding-left: 30px;
            
        }
        .search-icon{
            position: absolute;
            top: 12px;
            left: 10px;
            padding: 10px; 
            min-width: 50px; 
            background: url('https://res.cloudinary.com/young-einstein/image/upload/v1570671702/Shapesearch_rqnboo.png') no-repeat;
            background-size: contain;
            z-index: 1;
        }
        .horizontal-icons{
            position: relative;
            float: right;
            padding: 10px;
            margin-top: 10px;
        }
        .horizontal-icons a{
            padding: 20px;
            border-right: 1px solid #B1B1B1;
        }
        .horizontal-icons .last_a{
            margin-left: 10px;
            border:1px solid black;
        }
        .horizontal-icons a img{
            height: 15px;
        }
        .top-horizontal-bar .profile{
            width: 40px;
            height: 40px;
            margin-top: 10px;
            border:1px solid black;
            float: right;
            border-radius: 50%;
            margin-right: 30px;
        }
        .top-horizontal-bar .profile p{
            line-height: 40px;
            font-family: 'Open Sans';
        }
        .container{
            max-width: 65%;
            
        }
        .table-container{
            margin-top: 6%;
            line-height: 50px;
        }
         /* Table Styles*/
         .table {
                margin-left: 220px;
                
            }
            table { 
                border-collapse: collapse; 
            } 
            table thead tr th {
                border: none;
                text-align: left;
            }
            .dot {
                margin-right: 15px;
            }
            .colon {
                margin-left: 15px;
            }
          
            th, td { 
                width:150px; 
                text-align:left; 
                border:1px solid black; 
                padding:5px;
                border-left: none;
                border-right: none;              
            } 
            .geeks { 
                border-right:hidden; 
            } 
            .gfg { 
                border-collapse:separate; 
                border-spacing:0 15px; 
            } 
            .gfg tr td:nth-child(1) {
                border-left: 1px solid;
                border-radius: 5px;
            }
            .gfg tr td:nth-child(6) {
                border-right: 1px solid;
                border-radius: 5px;
            }
        @media (max-width: 767px) {
            .top-horizontal-bar{
                width: 96%;
            }
            /* .search-div, .horizontal-icons, .top-horizontal-bar .profile{
                float: none;
            } */
            .search-div{
                position: absolute;
            }
            .top-horizontal-bar .profile{
                display: inline-block;
            }
            
            #search-box{
                height: 40px;
                width: 200px;
                border-radius: 4px;
                border: 1px solid #B1B1B1;
                font-family: 'Open Sans';
                font-weight: normal;
                font-size: 18px;
                line-height: 25px;
                padding-left: 30px;
                
            }
        }
        /* h2 sytling */
        h2{
            font-family:'Pacifico';
            color: white;
        }
        .span{
            color:#0ABAB5;
        }
        #select{
            width: 30%;
        }

        /* Fixed sidenav, full height */
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #091429;
          overflow-x: hidden;
          padding-top: 20px;
          line-height: 50px;
        }
        
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }
        /* buttong plus sign */
        .plus-sign{
            border:1px solid #0ABAB5;
            border-radius: 100%;
            width: 3.5%;
            background-color: #0ABAB5;
            color: white;
            margin-top: 20%;
            text-align: center;
            box-shadow: 0 5px 5px gray;
        }
        /* sidenav code refuses to hide */
        /* .sidenav {display:none;} */

        /* On mouse-over */
        a:hover, .dropdown-btn:hover {
            color:#0ABAB5;
}

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: #091429;
          padding-left: 8px;
        }
        @media (max-width: 991px) and (min-width: 768px){
            .top-horizontal-bar{
                width: 97.5%;
            }
            .search-div{
                position: absolute;
            }
            
            
        }
        @media (max-width: 1199px) and (min-width: 992px) {
            
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            
        }
        
    </style>
</head>
<body>
    
    <div class="top-horizontal-bar">
        <div class="profile">
           <p> <b>AU</b></p>
        </div>
        <div class="horizontal-icons">
            <a href=""><img src="https://res.cloudinary.com/kngkay/image/upload/v1570701036/kngkay/help.png" alt=""></a>
            <a href=""><img src="https://res.cloudinary.com/kngkay/image/upload/v1570701037/kngkay/alarm-clock.png" alt=""></a>
            <a href=""><img src="https://res.cloudinary.com/kngkay/image/upload/v1570701036/kngkay/notification_1.png" alt=""></a> 
                     
        </div>

        <div class="search-div">
            <i class="search-icon"> </i>
            <input type="search" name="" id="search-box" placeholder="search">
            
        </div>
    </div>
    <div class="container sidenav">

        <h2>Lan<span class="span">c</span>ers</h2> 
        
         <a href="#dashboard"> <i class="fas fa-home"></i> Dashboard</a>
          <a href="#client"><i class="fas fa-hotel"></i> Client</a>
          <button class="dropdown-btn"><i class="far fa-lightbulb"></i> Project 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Status</a>
            <a href="#">Overview</a>
            <a href="#">Collaborators</a>
            <a href="#">Task</a>
            <a href="#">Documents</a>
          </div>
          <a href="#invoice"><i class="fas fa-file-invoice"></i> Invoice</a>
          <a href="#contract"><i class="fas fa-scroll"></i> Contract</a>
          <a href="#proposal"><i class="fas fa-paste"></i> Proposals</a>
        </div>

        <div class="container">
            <div class="table-container">
            <h4>
                PROJECTS
            </h4>
            
            <select class="form-control" id="select">
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>

                  <table> 
                        <thead> 
                            <tr> 
                                <th>Date</th> 
                                <th>Title</th> 
                                <th>Start Date</th> 
                                <th>Paid</th> 
                                <th>Due</th> 
                                <th>Status</th> 
                            </tr> 
                        </thead> 
                    </table> 
                    <table class = "gfg"> 
                        <tr> 
                            <td><span class="dot">&#8226;</span> 5/09/2019</td>
                            <td>Foodie</td>
                            <td>20/09/2019</td>
                            <td>&#8358; 200,000</td>
                            <td>&#8358; 200,000</td>
                            <td class="text-success">Active<span><strong class="colon"> : </strong></span></td>                  
                        </tr> 
                        <tr> 
                            <td><span class="dot">&#8226;</span> 5/09/2019</td>
                            <td>Foodie</td>
                            <td>20/09/2019</td>
                            <td>&#8358; 200,000</td>
                            <td>&#8358; 200,000</td>
                            <td class="text-success">Active<span><strong class="colon"> : </strong></span></td>                    
                        </tr>               
                    </table> 
                </div>

                <div>
                    <button class="plus-sign">+</button>
                </div>
    
</div>
        <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>
</body>
</html>